n=int(input("n="))
m=int(input("m="))
A=[]
A=[[0]*m for i in range(n)]
import random
for i in range(n):
    for j in range(m):
        A[i][j]=random.randint(-5,10)
        print("{:4d}".format(A[i][j]),end=" ")
    print()
s=0
for i in range(n):
    for j in range(m):
        if A[i][j]%2!=0 and A[i][j]>7: 
            s+=1
            break
        else: 
            s=0
    print(s)
mn=10
for i in range(m):
    for j in range(n): 
        if mn>A[j][1]: mn=A[j][1]
        A[j][1],A[n][m]=A[n][m],A[j][1]
        print("{:4d}".format(A[i][j]),end=" ")
    print()
